{
  "name": "sls-node-sample",
  "description": "A serverless sample app built with NodeJS, Serverless Framework and AWS",
  "author": "Lucas Pelegrino <lucas.assuncao.p@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test",
    "offline": "node scripts/run.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "http-status-codes": "^2.1.4",
    "shelljs": "^0.8.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "serverless-bundle": "3.2.0",
    "serverless-offline": "^5.3.3"
  }
}
